{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Ajax dg JQuery\
==============\
\
Yang perlu dilakukan pertama kali adalah memanggil file jquery.js. File ini biasanya dipanggil dalam block <head>.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width8100 \height580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
Jquery memiliki beberapa perintah ajax. Namun yg biasa sy gunakan adalah perintah sbb:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width4200 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
url: 		mendiskripsikan alamat url dari file yg bertugas untuk memproses ajax\
type:		bisa berupa GET atau POST,  ini adalah mode http transfer yg digunakan. \
async:	bias bernilai true atau false. Bila true aka operas lain akan berjalan meskipun operas ajax ini belum selesai. Sebaliknya bila false, maka operasi lain akan menuggu sampai proses ajax ini selesai.\
datatype:	bisa bernilai html, text, script, biasanya script digunakan bila return value akan diproses ulang sebagai kode javascript\
\
block success : untuk memproses bila operasi ajax berhasil. Misalnya menampilkan status selesai atau bias juga return value yg diinginkan.\
}